



GET http://localhost:5186/Problems

 
###
POST http://localhost:5186/Problems
content-Type: application/json

{
  "id": "1",
  "title": "Two Sum",
  "Description": "Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.",
  "Difficulty": "Easy",
  "Category": "Array",
  "testCases": [
    {
      "input": {
        "nums": [2, 7, 11, 15],
        "target": 9
      },
      "expectedOutput": [0, 1]
    }
  ],
  "constraints": {
    "arrayLength": "2 <= nums.length <= 10^4",
    "uniqueSolution": "Only one valid answer exists"
  }
}

###

DELETE http://localhost:5186/Problems/


### 

GET http://localhost:5186/